{
  "name": "epoch-iso8601-converter-RESTful",
  "version": "0.0.0",
  "description": "RESTful API server to convert from epoch to ISO8601",
  "author": "yeonghaIm",
  "license": "MIT",
  "main": "app.js",
  "type": "module",
  "bugs": {
    "url": "https://github.com/liMoHa/epoch-ISO8601-converter-RESTful/issues"
  },
  "homepage": "https://github.com/liMoHa/epoch-ISO8601-converter-RESTful#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liMoHa/epoch-ISO8601-converter-RESTful.git"
  },
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2"
  }
}
